<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Document</title>
  </head>
  <body>
    <div class="contenedorME">
      <div class="dataMe">
        <ul class="listMe">
          <li>Nombre : Samuel Cedeno</li>
          <li>Email: Samuelcedeno29@gmail.com</li>
          <li>
            Social
            <ul>
              <li>
                <a href="https://www.facebook.com/samuel.cedeno.568/"
                  >Facebook</a
                >
              </li>
              <li>
                <a href="https://www.instagram.com/samuel_ced/">Instagram</a>
              </li>
              <li><a href="https://twitter.com/Samuel_Ced">Twitter</a></li>
            </ul>
          </li>
          <li>
            Numero de telefono:
            <a href="https://web.whatsapp.com/">04127008036</a>
          </li>
        </ul>
      </div>
      <div class="fromRe" id="form_id">
        <h1>Contactame!</h1>
        <form class="Formulario" action="">
          <p>Nombre</p>
          <input
            placeholder="Ingresa tu nombre"
            type="text"
            name="Nombre"
            id="name"
          />
          <p>Apellido</p>
          <input
            placeholder="Ingresa tu apellido"
            type="text"
            name="Apellido"
            id="last_name"
          />
          <p>Email</p>
          <input
            placeholder="Ingresa tu Email"
            type="text"
            name="Nombre"
            id="e-mail"
          />

          <button id="boton_send" type="button" class="boton_enviar">
            Enviar
          </button>
        </form>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
